[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/native/ffb_nativescript.gdns" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmplitudeLabel" type="Label" parent="."]
margin_left = 95.294
margin_top = 232.261
margin_right = 162.294
margin_bottom = 246.261
text = "Amplitude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumLabel" type="Label" parent="."]
margin_left = 194.0
margin_top = 254.0
margin_right = 271.0
margin_bottom = 269.0
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumLabel2" type="Label" parent="."]
margin_left = 46.0
margin_top = 255.0
margin_right = 69.0
margin_bottom = 270.0
text = "-1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentValue" type="Label" parent="."]
margin_left = 122.0
margin_top = 283.0
margin_right = 147.0
margin_bottom = 298.0
text = "-1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmplitudeSlider" type="HSlider" parent="."]
margin_left = 73.0
margin_top = 247.0
margin_right = 188.0
margin_bottom = 278.0
min_value = -1.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ffbplugin" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StartBtn" type="Button" parent="."]
margin_left = 318.0
margin_top = 250.0
margin_right = 365.0
margin_bottom = 272.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopBtn" type="Button" parent="."]
margin_left = 379.524
margin_top = 249.0
margin_right = 426.524
margin_bottom = 271.0
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunningLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -119.0
margin_right = -111.0
margin_bottom = -105.0
text = "Running = "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="AmplitudeSlider" to="." method="_on_AmplitudeSlider_value_changed"]
[connection signal="pressed" from="StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="StopBtn" to="." method="_on_StopBtn_pressed"]
